<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style >
        body{
            background-color: black;

        }
        h1{
            color: white;
            text-align: center;
        }
        div{
            display: flex;
             align-items: center ;
            justify-content: center;
            
           
        }
        button{
            color: white;
            background-color: black;

            
        }
        form{
            text-align: center;
            border: none;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: aqua;
            text-align: center;
        }
    
    </style>
    <h1>hi its our basketball jersey shop</h1>
    <div>
        <button><h3>add to the cart</h3></button>
    <img src="image/download-removebg-preview.png" alt="jersey"> 
    <button><h3>add to the cart</h3></button>
    <img src="image/images-removebg-preview.png" alt="jersey">
    <button>add to the cart</button><br><br>
    <img src="image/img-3632918-f-removebg-preview.png" alt="" width="250px">

    </div>
    <h1>sign up for our site</h1>
    <form action="index.php" method="post">
        <label for="username">username:</label>

        <input type="text" id="username" placeholder="pasword" minlength="7" width="1000px">

        
        <input type="submit">
        <label for="pasword">pasword:</label>

        <input type="text" id="pasword" placeholder="pasword" minlength="7">

        
        <input type="submit">
         
        <h2>if u are interesed concat us</h2>
        <h2>concat me on the phone 551555042</h2>
        <h2>concat me on discord giorg6969</h2>
        <h2>concat me on facebook Giorgi Giorgi</h2>
        <h2>i love boys</h2>
</body>
</html>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
