<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
      p{text-align: right;


      }
      div{
        display: flex;
        align-items: center ;
        justify-content: center;
      }
      h1{
        color: white;
        font-family: 'Poppins', sans-serif;

      
      }
      button{
        background-color: #0F4C75;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        padding: 10px;
      }
      body{
        background: #1B262C;
      }
      h1{
        text-align: center;
      }
      div{
        display: flex;
        align-items: center ;
        justify-content: center
      }
      img{
        background-color: #1B262C;
      }
      h2{
        color: aqua;
        text-align: center;
      }
      
        
      
      

    </style>
  
    <p><h1  style="color: white;">hello this basketball bals website choose which ball u want </h1></p>
       <div>
        <button>buy this beautiful ball</button>
        <img src="images/dog.webp" alt="balls" style="width: 200px;">
    </div>
    <div>
      <button> or buy this beautiful ball</button>
      <img  src="images/bod2.png" alt="balls" style="width: 200px;">
    </div>
     <h2>if u are interesed concat us</h2>
    <h2>concat me on the phone 551555042</h2>
    <h2>concat me on discord giorg6969</h2>
    <h2>concat me on facebook Giorgi Giorgi</h2>
    <h2>i love boys</h2>
    
</body>
</html>